Proceso sin_titulo
	definir nombredeestudiante como cadena;
	escribir" nombre de estudiante";
	leer nombredeestudiante;
	definir cantidademateriasperdidas Como Entero;
	escribir " materias perdidas";
	leer cantidademateriasperdidas;
	Definir cantidaddemateriasganadas Como Entero;
	Escribir "materias ganadas";
	leer cantidaddemateriasganadas;
	Escribir" el estudiante ",nombredeestudiante," perdio ", cantidademateriasperdidas," materias ", " y gano ", cantidaddemateriasganadas ," materias  ";
	
FinProceso
