Proceso sin_titulo
	definir altodelrectangulo como real;
	Escribir "el alto del rectangulo";
	Leer altodelrectangulo;
	definir anchodelrectangulo Como Real;
	Escribir "ancho del rectangulo";
	leer anchodelrectangulo;
	definir areadelrectangulo Como Real;
	escribir"area del rectangulo";
	leer areadelrectangulo;
	definir perimetrodelrectangulo Como Real;
	Escribir "perimetro del rectangulo";
	leer perimetrodelrectangulo;
	areadelrectangulo<-altodelrectangulo*anchodelrectangulo;
	perimetrodelrectangulo<-2*(altodelrectangulo+anchodelrectangulo);
	Escribir"el area del rectangulo es:"
	
	
FinProceso
