Proceso sin_titulo
	definir numerodepersonasprivadas Como enteros;
	definir promediodecondena como real;
	definir nombredelacarcel como cadena;
	definir direcciondelacarcel Como cadena;
	numerodepersonasprivadas<-128;
	promediodecondena<-6.5;
	nombredelacarcel<-"la picota";
	direcciondelacarcel<-"cll30 #12-23";
	Escribir"el numero de personas privadas es:",numerodepersonasprivadas;
	Escribir "el promedio de condena es:",promediodecondena;
	Escribir "el nombre de la carcel es:",nombredelacarcel;
	Escribir "la direccion de la carcel es:",direcciondelacarcel;	
	
	Escribir " en la carcel ", nombredelacarcel, " hay ", numerodepersonasprivadas , " personas privadas de la libertad " , " y tienen un promedio de condena de ", promediodecondena," años ", " la carcel queda situada en la ",direcciondelacarcel;
FinProceso
