Proceso sin_titulo
	definir nombredelpaciente como cadena;
	Escribir"ingrese el nombre del paciente";
	leer nombredelpaciente;
definir edaddelpaciente Como Real;
Escribir"edad del paciente";
Leer edaddelpaciente;
definir tipodesangredelpaciente como cadena;
Escribir "definir el tipo de sangre";
Leer tipodesangredelpaciente;
definir estaturadelpaciente como real;
Escribir "definir estatura del paciente";
Leer estaturadelpaciente;

definir generodelpaciente como cadena;
Escribir "definir genero del paciente";
leer generodelpaciente;

Escribir " su nombre es " ,nombredelpaciente, " tiene " , edaddelpaciente ," años " , " el tipo de sangre es " ,tipodesangredelpaciente, " positivo " , " el paciente mide ", estaturadelpaciente, " metros ", " su genero es ", generodelpaciente;
	
FinProceso
