Proceso sin_titulo
	Definir nombredelaprendiz como cadena;
	escribir"nombre del aprendiz";
	leer nombredelaprendiz;
	definir numerodedocumentodeidentidad Como Entero;
	Escribir "numero del documento";
	leer numerodedocumentodeidentidad;
	definir tipodedocumento como cadena;
	Escribir "tipo de documento";
	Leer tipodedocumento;
	Definir direcciondevivienda como cadena;
	escribir "direccion de vivienda";
	leer direcciondevivienda;
	Definir genero como cadena;
	Escribir "genero";
	leer genero;
	Definir pesodelapersona Como Real;
	Escribir "peso de la perona";
	leer pesodelapersona;
	definir estractodelapersona Como Entero;
	Escribir " estracto de la persona";
	leer estractodelapersona;
	definir estudioenelsena Como Logico;
	escribir"digitar si la persona estudio en el sena? (opciones:verdadero-Falso)";
	leer estudioenelsena;



FinProceso
