Proceso sin_titulo
	definir nombredelarticulo como cadena;
	definir valorunitario Como entero;
	definir cantidadacomprar Como entero;
	definir nombredecliente como cadena;
	definir totalapagar Como Entero;
	Escribir"nombre del articulo";
	leer nombredelarticulo;
	Escribir "su valor es ";
	leer valorunitario;
	Escribir " catidad de compras";
	Leer cantidadacomprar;
	Escribir "nombre de cliente";
	leer nombredecliente;
	totalapagar<-valorunitario+cantidadacomprar;
	Escribir nombredecliente," el total a pagar es ",totalapagar;
	
	
	
	
	
FinProceso
